kern.geom.label.gptid.enable="0"
zfs_load="YES"

# Wireless
if_iwn_load="YES"
iwn6205fw_load="YES"
legal.intel_iwi.license_ack=1

# Synaptics
hw.psm.synaptics_support="1"

# Power Management
drm.i915.enable_rc6=7
