# Full Disk Encryption
geli_ada0p4_keyfile0_load="YES"
geli_ada0p4_keyfile0_type="ada0p4:geli_keyfile0"
geli_ada0p4_keyfile0_name="/boot/encryption.key"
aesni_load="YES"
geom_eli_load="YES"
geom_eli_passphrase_prompt="YES"
vfs.root.mountfrom="zfs:zroot/ROOT/default"
kern.geom.label.gptid.enable="0"
zpool_cache_load="YES"
zpool_cache_type="/boot/zfs/zpool.cache"
zpool_cache_name="/boot/zfs/zpool.cache"
zfs_load="YES"

# Fuse
fuse_load="YES"

# Wireless
if_iwn_load="YES"
iwn6205fw_load="YES"
legal.intel_iwi.license_ack=1

# Synaptics
hw.psm.synaptics_support="1"

# Power Management
drm.i915.enable_rc6=7

# Shared memory limits for GUI stuff
kern.ipc.shmall=32768
kern.ipc.shmmni=1024
kern.ipc.shmseg=1024

# Fix the Intel Graphics VT issues
kern.vty=vt
