hostname="schiphol"
ifconfig_re0="DHCP"
sshd_enable="NO"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# UI Stuff
moused_enable="YES"
#Load "Synaptics"
hald_enable="YES"
dbus_enable="YES"

# Wireless Stuff, commented out because fuck wifi.
#wlans_iwn0="wlan0"
#ifconfig_wlan0="WPA DHCP"

# IPv6 can fuck right off
ipv6_network_interfaces="none"
ipv6_activate_all_interfaces="NO"

# Enable CStates
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
