#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
security.bsd.see_other_uids=0

# Synatpics Touchpad Settings
#  Horizontal Scrolling
hw.psm.synaptics.vscroll_hor_area=1300
#  Palm Detection
hw.psm.synaptics.min_pressure: 16
hw.psm.synaptics.max_pressure: 220
hw.psm.synaptics.max_width: 10

# Smooth Movement
hw.psm.synaptics.weight_curret: 3
hw.psm.synaptics.weight_previous: 6
hw.psm.synaptics.weight_previous_na: 20
hw.psm.synaptics.weight_weight_len_squared: 2000

hw.psm.synaptics.div_min: 9
hw.psm.synaptics.div_max: 17
hw.psm.synaptics.div_max_na: 30
hw.psm.synaptics.div_len: 100

hw.psm.synaptics.multiplicator: 10000

# For Chromium
kern.ipc.shm_allow_removed=1
