ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
network={
	ssid="PrivateHomeNetwork"
	psk="Seriously?"
}
network={
	ssid="SERIOUSLY"
	scan_ssid=1
	key_mgmt=WPA-EAP
	identity="Did you think"
	password="I would include that on github?"
	eap=PEAP
	phase1="peaplabel=0"
	phase2="auth-MSCHAPV2"
}
